# d2m

./: .gitignore  D2M.sln  Directory.Build.props
D2M.Bot/: BotClient.cs  BotConfiguration.cs  D2M.Bot.csproj
D2M.Common/: Constants.cs
D2M.Common/Extensions/: TaskExtensions.cs
D2M.Data/: D2M.Data.csproj  EntityContext.cs
D2M.Data/Model/: Configuration.cs  Thread.cs
D2M.Web/: D2M.Web.csproj  Program.cs  Startup.cs
D2M.Web/Pages/: _ViewImports.cshtml
D2M.Web/Properties/: launchSettings.json
src/D2M.Bot/: BotClient.cs  D2M.Bot.csproj  ServiceCollectionExtensions.cs
src/D2M.Bot/Extensions/: MessageExtensions.cs
src/D2M.Bot/Handlers/: DirectMessageReceivedHandler.cs  SetUpRequestHandler.cs
src/D2M.Bot/Modules/: DebugModule.cs  SetUpModule.cs
src/D2M.Bot/Services/: DiscordGuildService.cs  DiscordMessageService.cs  DiscordPresenceService.cs  EmoteHelper.cs  GuildService.cs  PermissionService.cs  ScopedMediator.cs  WorkflowService.cs
src/D2M.Common/: Constants.cs
src/D2M.Data/: D2M.Data.csproj  EntityContext.cs  EntityContextDesignTimeFactory.cs
src/D2M.Data/Migrations/: 20200207210158_Initial.Designer.cs  20200207210158_Initial.cs  20200208104333_Initial.Designer.cs  20200208104333_Initial.cs  EntityContextModelSnapshot.cs
src/D2M.Data/Model/: BehaviourConfiguration.cs  Message.cs  Thread.cs
src/D2M.Services/: BehaviourConfigurationService.cs  CachedBehaviourConfiguration.cs  D2M.Services.csproj  ThreadService.cs
src/D2M.Web/: D2M.Web.csproj  Program.cs  Startup.cs  appsettings.json  d2m.db
src/D2M.Web/HostedBot/: BotHostedService.cs
src/D2M.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/D2M.Web/Pages/Shared/: _Layout.cshtml
